{
  "name": "theoptimized/codestyle",
  "description": "The Optimized code style definitions for different PHP versions.",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "fixer",
    "php-cs-fixer",
    "custom-fixer",
    "k10r",
    "theoptimized"
  ],
  "authors": [
    {
      "name": "The Optimized GmbH",
      "email": "hello@theoptimized.de"
    },
    {
      "name": "Kellerkinder GmbH",
      "email": "anfragen@kellerkinder.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "TheOptimized\\Codestyle\\": "src/"
    }
  },
  "require": {
    "friendsofphp/php-cs-fixer": "^3.75.0"
  }
}
